# funbase

./: .gitignore  LICENSE  README.md  pom.xml  protoc.sh
client/: pom.xml
client/src/main/java/io/lefty/hbase/proto/: HBaseGrpc.java  HBaseProto.java
proto/: hbase.proto
server/: pom.xml
server/src/main/java/io/lefty/hbase/: DeleteStreamObserver.java  Funbase.java  FunbaseGrpcService.java  GetStreamObserver.java  HBase.java  HBaseGrpcService.java  Options.java  PutStreamObserver.java
server/src/main/resources/: log4j.xml
